username: ENC[AES256_GCM,data:O0OPhaCV,iv:FTp66JG5JTGEKrzgruT0thVzDrd8NQIwG/QUQsrbPbQ=,tag:L5cIaDEucX8wN7viOqw1Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T17:33:50Z"
    mac: ENC[AES256_GCM,data:IGAWlJ+ZoI57OImzNreKG7HYeTd0zwkXb6fFFMQBwiWR75xY9lhNJbn9Itg5WXIK/4JEA50PHhqiHLLmSPuzyTvWxKywmTLGHW7NO/7ZKui5VRMxL/bdop6FuJWdxAaaDzMC6vFhvUprVGLEnMzRjjYLKHuuKtxFnJEoJdlcFJY=,iv:uIy064bFqefNpy5TQQ2PAuP1UXAsD5Uptn9u4YRfai0=,tag:hE+cJxdvSoWe/mbejev4fg==,type:str]
    pgp:
        - created_at: "2021-09-27T17:32:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dd3nPwln0ZEISAQdAMy0kFpEkevTUBRmnh82Hjb3WBRq6WoPhTmQghGZVmjkw
            YKYfvjZAmFbGlr3wAEPu2Gbe8oGnr/wOxMNd92CJET5S+7bKGuehKyYExC4jAZOC
            1GgBCQIVxljrYg5WgwMlWyEhtpLe8Sa6V/h++7Jtj33aVLt4ak0WZgu9W8SzEBLS
            ZoAaU5dBiLix5VjI6mfaBtfWHMguy2mDD08K762aOHNLGDzI0UFbpURl4ZQEyryq
            TyimPA3M/xgm3Q==
            =KfqG
            -----END PGP MESSAGE-----
          fp: 96A6D30F0EA66F389B56C11F91F2DA14435A8214
    unencrypted_suffix: _unencrypted
    version: 3.7.1
