username: ENC[AES256_GCM,data:Kb5HygMO,iv:YbFL/sB/A58PyLTV3w/8C274PRxQSdG634Hoko/fnV4=,tag:wnKrzWbiaW0aXYu9xMmaig==,type:str]
password: ENC[AES256_GCM,data:5uDwWQ==,iv:kFGH07lJx6WjhhRifGxKarRK910UhKTNK+EzSRq2cwM=,tag:YD8FddCbS4OGmqcTDVarDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-27T19:01:24Z"
    mac: ENC[AES256_GCM,data:20+THzbe5c8TTwPtlwygvhaavee6qB9uPc+yzrqQz4oLddUspmPizRgiOkrf0UlLGlaGT1sjwvRnYycxYLTFxEnCnGG9zG1L1FdIPemx0UfGgxGY0jt9JtMMxQ1ndZfpdRTHNOp3VNWttVAtezooC6bsDM3sZ7BoXOIQniVKhVw=,iv:CAeCxFeCto/mNLhYwCDA/N4xXFrKSvC4u8P5Tknr8a4=,tag:S/t3MpXsxpD21MdphOSJVQ==,type:str]
    pgp:
        - created_at: "2021-09-27T18:29:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dd3nPwln0ZEISAQdA1P164ox3H9dFxDn2EYZ7SJIsCy0DNolKUK28G9ijcBww
            xXCcwdCcMgxsRZ74UIAuIOp3K0E5gz6yOkPU1rUl4w31vKTy112xe4Zn/QgpQRzf
            1GYBCQIVCJrBTmsDu9XpsAfkKw0gy5eLiZcdzWl0K3d5w2YEiHCOepYmcMdo8/m1
            ZexmnJ6dzd380z58I43oYWntJ9VV8A89ZRE2LvE5r76ZVYB5i88gKpKTnuIaz1Vi
            f59Khvd+hCI=
            =cKHq
            -----END PGP MESSAGE-----
          fp: 96A6D30F0EA66F389B56C11F91F2DA14435A8214
    unencrypted_suffix: _unencrypted
    version: 3.7.1
